# Brogrammers #

### SmartVid ###

**Repo Location: https://bitbucket.org/cgunay-ggc/smartvid/overview **

**Jira URL: http://itec-gunay.duckdns.org:8080/secure/Dashboard.jspa **

####Communcation Tools####

+ Discord - **https://discord.gg/RAeWJsx **
+ Slack - 	**https://ggc-dev.slack.com/messages/C6Q4X1ZUK/ **

####Team Members & Roles####
1. Alex McWhorter - _Team Manager_,  Testing, Documentation Lead
2. Steven Biedenbach - _UI Design_
3. Sagar Hansalia - _Data Modeler_
4. Cal Gordon - _Code Architect_, Data Modeler



####Installation Instructions####
1. Download and install XAMPP: **https://www.apachefriends.org/index.html**
2. Navigate to */xampp/htdocs/addemp folder
3. Download SmartVid repository: **https://bitbucket.org/cgunay-ggc/smartvid/overview**
4. Place **'smartvid'** folder from the repository inside the **'addemp'** folder
5. Start up XAMPP Control Panel
6. select the **'start'** action for the Apache and MySQL modules
7. Wait for the modules to be assigned port ID's and ports
8. The module names will be highlighted in **green** once the modules are ready
9. Open any web browser
10. In the URL box type: **localhost/addemp/smartvid/model/main.php**
11. The home page for the website will now be shown
12. To go directly to the **index** page (logged in view) type: **localhost/addemp/smartvid/model/index.php** in the URL window




####Remaining Tasks for SmartVid after Sprint 3###
+ progress bar
+ quizzes
+ gradebook


####Sprint 3 (Completed Oct. 17 - Nov. 27th) ####

+ Attempting to Complete Upload Process
+ user help & FAQS pages 
+ Automated Testing using Selenium
+Code documentation


####Sprint 2 (Completed Sept. 17 - Oct. 16) ####
+ implement interactive dynamic dashboard for entire website
+ migrate all existing pages into 2 master pages for dynamic dashboard (logged on/ logged off)
+ DB connectivity on ALL pages
+ user name & password functionality
+ about/meetTeam pages
+ begin implementation of  Upload Videos functionality
+ Set up DB to hold youtube video information 



####Sprint 1 (Completed)####
+ Mapping out plan for construction of SmartVid web application
+ DB Connectivity (sqlite w/ PHP)
+ construct framework for dynamic dashboard
+ All UI pages needed for these functions to occur
+ View Videos functionality



